name=libubloxconf
version=0.1.0
author=Yunhui Fu
maintainer=Yunhui Fu <yhfudev@gmail.com>
sentence=An U-Blox GPS config library for Arduino/ESP
paragraph=An U-Blox GPS config library for embedded systems. Tested with Arduino and ESP8266/ESP32.
category=Other
url=https://github.com/yhfudev/cpp-ubloxconf.git
architectures=*

