; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    native-ubloxtest
    uno-ubloxtest
    atmega2560-ubloxtest
    ;stm32f429_disco
    esp8266-ubloxtest
    esp32-ubloxtest

; Shared options
[env]
lib_compat_mode = off ; strict

upload_speed = 460800 ; 921600
upload_port = /dev/ttyUSB0      ; Change to the correct port
monitor_speed = 115200
monitor_port = /dev/ttyUSB0     ; Change to the correct port

build_flags =
  -D DEBUG=1
  -I src
  -I lib/libosporting/src
lib_deps =
  libosporting ; libosporting=https://github.com/yhfudev/cpp-osporting/archive/master.zip

lib_archive = false

src_filter =
  +<*>

[env:native-ubloxtest]
platform = native
build_flags =
  ${env.build_flags}
  -D USE_EMBGFX=1
  -D USE_ADAGFX=0
  -D USE_LCDGFX=0
  -D USE_TFTESPI=0
  -D USE_LIQLCD=0
  -D USE_ST7920=0
  -D USE_ILI9341=0
  -D USE_ZLIB=1
  -I/usr/include/SDL2/
  -lSDL2 -lz
  ; SDL drivers options
  -D USE_SERIAL=1
  -I examples/common
  -I examples/ubloxtest
lib_deps =
  ${env.lib_deps}

src_filter =
  ${env.src_filter}
  ;+<../examples/native>
  +<../examples/common>
  +<../examples/ubloxtest>



[env:uno-ubloxtest]
platform = atmelavr
board = uno
framework = arduino

upload_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

build_flags =
    ${env.build_flags}
    -I examples/common
    -I examples/ubloxtest
    -D USE_EMBGFX=0
    -D USE_ADAGFX=0
    -D USE_LCDGFX=0
    -D USE_TFTESPI=0
    -D USE_LIQLCD=1
    -D USE_ST7920=0
    -D USE_ILI9341=0

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    Time
    RTCLib


src_filter =
  ${env.src_filter}
  +<../examples/common>
  +<../examples/ubloxtest>



[env:atmega2560-ubloxtest]
platform = atmelavr
board = megaatmega2560
framework = arduino

upload_speed = 115200
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0

build_flags =
    ${env.build_flags}
    -I examples/common
    -I examples/ubloxtest
    -D USE_EMBGFX=1
    -D USE_ADAGFX=1
    -D USE_LCDGFX=0
    -D USE_TFTESPI=0
    -D USE_LIQLCD=0
    -D USE_ST7920=1
    -D USE_ILI9341=0

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    Time
    TimerOne
    RTCLib

src_filter =
  ${env.src_filter}
  +<../examples/common>
  +<../examples/ubloxtest>



[env:stm32f429_disco]
platform = ststm32
board = disco_f429zi
framework = stm32cube
build_flags =
  ${env.build_flags}
  -D USE_EMBGFX=1
  -D USE_ADAGFX=1
  -D USE_LCDGFX=0
  -D USE_TFTESPI=0
  -D USE_LIQLCD=0
  -D USE_ST7920=0
  -D USE_ILI9341=0
  -D HSE_VALUE=12000000
    -I examples/common
  -I examples/egtestmenu
src_filter =
  ${env.src_filter}
  +<../examples/common>
  +<../examples/egtestmenu>




;***************************************************
;          ESP-12 build
;***************************************************
[env:esp8266-ubloxtest]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_protocol = esptool
upload_speed  = ${env.upload_speed}
upload_port   = ${env.upload_port}
monitor_speed = ${env.monitor_speed}
monitor_port  = ${env.monitor_port}

board_build.mcu = esp8266
board_build.f_cpu = 80000000L
;board_build.f_flash = 40000000L
board_build.flash_mode = dout
build_flags =
    ${env.build_flags}
    -I examples/common
    -I examples/ubloxtest
    -D USE_EMBGFX=1
    -D USE_ADAGFX=1
    -D USE_LCDGFX=0
    -D USE_TFTESPI=0
    -D USE_LIQLCD=0
    -D USE_ST7920=0
    -D USE_ILI9341=0

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    Time
    RTCLib

src_filter =
  ${env.src_filter}
  +<../examples/common>
  +<../examples/ubloxtest>




[env:esp32-ubloxtest]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed  = ${env.upload_speed}
upload_port   = ${env.upload_port}
monitor_speed = ${env.monitor_speed}
monitor_port  = ${env.monitor_port}

build_flags =
    ${env.build_flags}
    -I examples/common
    -I examples/ubloxtest
    -D USE_EMBGFX=1
    -D USE_ADAGFX=1
    -D USE_LCDGFX=0
    -D USE_TFTESPI=0
    -D USE_LIQLCD=0
    -D USE_ST7920=0
    -D USE_ILI9341=0

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    Time
    RTCLib

src_filter =
  ${env.src_filter}
  +<../examples/common>
  +<../examples/ubloxtest>


